# stream-util

./: pom.xml
src/main/java/ch/bertil/stream/: BatchSpliterator.java  HoldingConsumer.java  Main.java  PartitioningSpliterator.java  StreamExceptions.java  StreamUtil.java
src/test/java/ch/bertil/stream/: PartitioningSpliteratorTest.java  StreamExceptionsTest.java
